Manifest-Version: 1.0
Class-Path: libs/springfox-swagger2-3.0.0.jar libs/springfox-swagger-com
 mon-3.0.0.jar libs/swagger-models-1.5.20.jar libs/swagger-annotations-1
 .6.4.jar libs/springfox-swagger-ui-2.8.2.jar libs/springfox-swagger-ui-
 rfc6570-1.0.0.jar libs/springfox-swagger-ui-3.0.0.jar libs/spring-boot-
 starter-test-2.6.2.jar libs/micronaut-reactor-http-client-2.0.0.jar lib
 s/micronaut-data-hibernate-jpa-3.1.0.jar libs/micronaut-data-runtime-3.
 1.0.jar libs/micronaut-reactor-2.0.0.jar libs/micronaut-flyway-4.2.0.ja
 r libs/micronaut-jdbc-hikari-4.0.0.jar libs/micronaut-hibernate-jpa-4.0
 .0.jar libs/micronaut-jdbc-4.0.0.jar libs/micronaut-data-model-3.1.0.ja
 r libs/micronaut-data-tx-hibernate-3.1.0.jar libs/micronaut-data-tx-3.1
 .0.jar libs/spring-boot-starter-web-2.6.2.jar libs/spring-boot-configur
 ation-processor-2.6.2.jar libs/mockito-junit-jupiter-4.0.0.jar libs/moc
 kito-core-4.2.0.jar libs/lombok-1.18.22.jar libs/javax.inject-1.jar lib
 s/micronaut-http-client-3.1.0.jar libs/micronaut-http-server-netty-3.1.
 0.jar libs/micronaut-http-netty-3.1.0.jar libs/micronaut-http-server-3.
 1.0.jar libs/micronaut-websocket-3.1.0.jar libs/micronaut-http-client-c
 ore-3.1.0.jar libs/micronaut-management-3.1.0.jar libs/micronaut-runtim
 e-3.1.0.jar libs/micronaut-validation-3.1.0.jar libs/micronaut-router-3
 .1.0.jar libs/micronaut-jackson-databind-3.1.0.jar libs/micronaut-jacks
 on-core-3.1.0.jar libs/micronaut-json-core-3.1.0.jar libs/micronaut-htt
 p-3.1.0.jar libs/micronaut-context-3.1.0.jar libs/micronaut-aop-3.1.0.j
 ar libs/micronaut-buffer-netty-3.1.0.jar libs/micronaut-inject-3.1.0.ja
 r libs/spring-boot-starter-json-2.6.2.jar libs/spring-boot-starter-2.6.
 2.jar libs/spring-boot-starter-logging-2.6.2.jar libs/logback-classic-1
 .2.9.jar libs/mysql-connector-java-8.0.25.jar libs/jackson-datatype-jdk
 8-2.13.1.jar libs/jackson-datatype-jsr310-2.13.1.jar libs/jackson-modul
 e-parameter-names-2.13.1.jar libs/jackson-databind-2.13.1.jar libs/jack
 son-annotations-2.13.1.jar libs/jackson-core-2.13.1.jar libs/junit-jupi
 ter-5.8.2.jar libs/junit-jupiter-engine-5.8.2.jar libs/junit-jupiter-pa
 rams-5.8.2.jar libs/junit-jupiter-api-5.8.2.jar libs/junit-platform-eng
 ine-1.8.2.jar libs/junit-platform-commons-1.8.2.jar libs/micronaut-core
 -reactive-3.1.0.jar libs/micronaut-core-3.1.0.jar libs/flyway-core-7.15
 .0.jar libs/spring-boot-starter-tomcat-2.6.2.jar libs/jakarta.annotatio
 n-api-2.0.0.jar libs/javax.annotation-api-1.3.2.jar libs/netty-handler-
 proxy-4.1.68.Final.jar libs/netty-codec-http2-4.1.68.Final.jar libs/net
 ty-codec-http-4.1.68.Final.jar libs/netty-codec-socks-4.1.68.Final.jar 
 libs/netty-handler-4.1.68.Final.jar libs/netty-codec-4.1.68.Final.jar l
 ibs/netty-transport-4.1.68.Final.jar libs/netty-buffer-4.1.68.Final.jar
  libs/reactor-core-3.4.8.jar libs/reactive-streams-1.0.3.jar libs/sprin
 gfox-spring-webmvc-3.0.0.jar libs/springfox-spring-webflux-3.0.0.jar li
 bs/springfox-spring-web-3.0.0.jar libs/springfox-schema-3.0.0.jar libs/
 springfox-spi-3.0.0.jar libs/springfox-core-3.0.0.jar libs/spring-plugi
 n-metadata-2.0.0.RELEASE.jar libs/spring-plugin-core-2.0.0.RELEASE.jar 
 libs/json-path-2.6.0.jar libs/log4j-to-slf4j-2.17.0.jar libs/jul-to-slf
 4j-1.7.32.jar libs/HikariCP-4.0.3.jar libs/slf4j-api-1.7.32.jar libs/sn
 akeyaml-1.29.jar libs/spring-test-5.3.14.jar libs/spring-webmvc-5.3.14.
 jar libs/spring-web-5.3.14.jar libs/spring-boot-test-autoconfigure-2.6.
 2.jar libs/spring-boot-test-2.6.2.jar libs/spring-boot-autoconfigure-2.
 6.2.jar libs/spring-boot-2.6.2.jar libs/spring-context-5.3.14.jar libs/
 spring-aop-5.3.14.jar libs/spring-beans-5.3.14.jar libs/spring-expressi
 on-5.3.14.jar libs/spring-core-5.3.14.jar libs/swagger-annotations-2.1.
 10.jar libs/validation-api-2.0.1.Final.jar libs/hibernate-core-5.5.3.Fi
 nal.jar libs/classmate-1.5.1.jar libs/mapstruct-1.3.1.Final.jar libs/ja
 karta.xml.bind-api-2.3.3.jar libs/assertj-core-3.21.0.jar libs/hamcrest
 -2.2.jar libs/jsonassert-1.5.0.jar libs/xmlunit-core-2.8.4.jar libs/byt
 e-buddy-1.12.4.jar libs/byte-buddy-agent-1.12.4.jar libs/objenesis-3.2.
 jar libs/netty-resolver-4.1.68.Final.jar libs/netty-common-4.1.68.Final
 .jar libs/protobuf-java-3.17.2.jar libs/jakarta.inject-api-2.0.0.jar li
 bs/logback-core-1.2.9.jar libs/classgraph-4.8.83.jar libs/json-smart-2.
 4.7.jar libs/jakarta.activation-api-1.2.2.jar libs/android-json-0.0.201
 31108.vaadin1.jar libs/spring-jcl-5.3.14.jar libs/tomcat-embed-websocke
 t-9.0.56.jar libs/tomcat-embed-core-9.0.56.jar libs/tomcat-embed-el-9.0
 .56.jar libs/accessors-smart-2.4.7.jar libs/opentest4j-1.2.0.jar libs/a
 sm-9.1.jar libs/log4j-api-2.17.0.jar libs/jakarta.persistence-api-2.2.3
 .jar libs/jakarta.transaction-api-1.3.3.jar libs/jaxb-runtime-2.3.1.jar
  libs/jaxb-api-2.3.1.jar libs/hibernate-commons-annotations-5.1.2.Final
 .jar libs/jboss-logging-3.4.2.Final.jar libs/javax.persistence-api-2.2.
 jar libs/antlr-2.7.7.jar libs/jandex-2.2.3.Final.jar libs/javax.activat
 ion-api-1.2.0.jar libs/txw2-2.3.1.jar libs/istack-commons-runtime-3.0.7
 .jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar resources/
Main-Class: mn.data.mysql.Application

