# Book-Management-System

./: build.gradle  settings.gradle
src/main/java/mn/data/mysql/controllers/: AuthorController.java  BookController.java
src/main/java/mn/data/mysql/dao/: AuthorDao.java  BookDao.java
src/main/java/mn/data/mysql/domain/: Book.java
src/main/java/mn/data/mysql/dtos/: AuthorDto.java  BookDto.java  UpdateBookRequest.java
src/main/java/mn/data/mysql/enums/: Category.java
src/main/java/mn/data/mysql/exception/: BaseException.java
src/main/java/mn/data/mysql/exception/handler/: BaseExceptionHandler.java
src/main/java/mn/data/mysql/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/mn/data/mysql/repositories/: BookRepository.java
src/main/java/mn/data/mysql/services/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/test/groovy/mn/data/mysql/controller/: AuthorControllerSpec.groovy  AuthorControllerSpec.java  BookControllerSpec.groovy
src/test/groovy/mn/data/mysql/dao/: AuthorDaoSpec.java  BookDaoSpec.java
src/test/groovy/mn/data/mysql/services/: AuthorServiceSpec.java  BookServiceSpec.java
src/test/groovy/mn/data/mysql/test/: TestHelper.groovy
src/test/groovy/mn/data/mysql/test/services/: TestHelperService.groovy
src/test/resources/: application-test.yml
